CREATE TABLE `members` (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `username` VARCHAR(30) NOT NULL,
    `name` VARCHAR(30),    
    `email` VARCHAR(50) NOT NULL,
    `password` CHAR(128) NOT NULL,
    `phone` VARCHAR(50),
    `address` CHAR(128),
    `zip` VARCHAR(50),
    `country` VARCHAR(50),
    `salt` CHAR(128) NOT NULL
) ENGINE = InnoDB;

ALTER TABLE members ADD COLUMN seller VARCHAR(50) DEFAULT "owner";
ALTER TABLE members ADD active CHAR(10) NOT NULL DEFAULT 1;
ALTER TABLE members ADD create_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;

CREATE USER 'sec_user'@'localhost' IDENTIFIED BY 'sec_user';
GRANT all privileges ON `shopandsell`.* TO 'sec_user'@'localhost';


CREATE TABLE `login_attempts` (
    `user_id` int(11) NOT NULL,
    `time` VARCHAR(30) NOT NULL
) ENGINE=InnoDB

INSERT INTO `members` VALUES(1, 'test_user', 'test@example.com',
'test_user',
'abc12345');

CREATE TABLE `category` (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `category_name` VARCHAR(30) NOT NULL,
    `active` CHAR(10) DEFAULT 1    
) ENGINE = InnoDB;


CREATE TABLE product (
    product_no INT NOT NULL AUTO_INCREMENT,
    product_name VARCHAR(50),
    product_desc VARCHAR(500),
    category_id INT NOT NULL,
    product_id INT NOT NULL,
    members_id INT NOT NULL,
    active INT NOT NULL DEFAULT 1,
    info_1 VARCHAR(50),
    info_2 VARCHAR(50),
    info_3 VARCHAR(50),
    info_4 VARCHAR(50),
    info_5 VARCHAR(50),
    create_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    visits INT DEFAULT 0,
    return_policy VARCHAR(500),
    

    PRIMARY KEY(product_no),
    INDEX (category_id, product_id),
    INDEX (members_id),

    FOREIGN KEY (category_id)
      REFERENCES category(id)
      ON UPDATE CASCADE ON DELETE RESTRICT,

    FOREIGN KEY (members_id)
      REFERENCES members(id)
)   ENGINE=INNODB;


insert into category values (1, 'Fashion', 0, 1), (2, 'Home & Garden', 0, 1), (3, 'Electronic', 0, 1), (4, 'Other', 0, 1);

insert into category values (5, 'Men Clothing', 1, 1), (6, 'Women Clothing', 1, 1), (7, 'Baby Clothing', 1, 1), (8, 'Accessories', 1,1), (9, 'Beauty Products', 1, 1), (10, 'Other', 1, 1);

insert into category values (11, 'Art & Craft', 2, 1), (12, 'Home Decor', 2, 1), (13, 'Garden', 2, 1), (14, 'Pet Supplies', 2,1), (15, 'Other', 2, 1);

insert into category values (16, 'Phone', 3, 1), (17, 'Camera', 3, 1), (18, 'Computer', 3, 1), (19, 'Other', 3, 1);

